plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.maed12'
version = '1.3.0'
description = '''RideableMobs is a fun and easy plugin that lets you ride any mob in minecraft and control it with your
keyboard. You can fly with some mobs, and even ride other players. Just right-click on the mob or player you
want to ride and enjoy the ride. RideableMobs is compatible with most versions of minecraft and requires
permissions to use.'''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // or 21, etc.
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
}

tasks.shadowJar {
    archiveClassifier.set('')
}
